63f7b34db8d8cdea90c76aacccf841ec
::res://::1773465496
buckshot_mvp_assets_layout.md::TextFile::-1::1773419034::0::1::::<><><>0<>0<><>::
buckshot_mvp_roadmap.md::TextFile::-1::1773419059::0::1::::<><><>0<>0<><>::
TASK_LIST.md::TextFile::-1::1773419674::0::1::::<><><>0<>0<><>::
::res://Assets/::1773417405
::res://Assets/Characters/::1773476763
dealer_sprite.jpeg::CompressedTexture2D::3441461682164948891::1773476763::1773476767::1::::<><><>0<>0<>c0b783f9c82edacc16a4080cb4cbd8db<>res://.godot/imported/dealer_sprite.jpeg-5652d8f5a3597bbd75aa25e5db5570ac.ctex::
dealer_sprite.png::CompressedTexture2D::4375007820408509256::1773418008::1773419819::1::::<><><>0<>0<>d31f847c973efd029c3589d394a830d3<>res://.godot/imported/dealer_sprite.png-10c853bb677fbc1b1e675f9ae95bb3ba.ctex::
player_hands.png::CompressedTexture2D::7241938550005559301::1773463982::1773463991::1::::<><><>0<>0<>797b8051803c346000748a272e7b9af5<>res://.godot/imported/player_hands.png-70c30cd26d58895fd3ee3522640e7fc4.ctex::
::res://Assets/Effects/::1773423153
blank_click_icon.png::CompressedTexture2D::8555464241080204480::1773418546::1773419819::1::::<><><>0<>0<>2964bcf2cc75c4b880f476b79028531d<>res://.godot/imported/blank_click_icon.png-03c8befa2239b298a5e83f8815b4f29a.ctex::
muzzle_flash.png::CompressedTexture2D::1865072896899498542::1773418513::1773419819::1::::<><><>0<>0<>aa7ec3b7441bc6b5b00d59580dbb2cc5<>res://.godot/imported/muzzle_flash.png-ba069cf3422ba2cefddfdddb21d38cda.ctex::
::res://Assets/Environment/::1773419819
table_background.png::CompressedTexture2D::5083154697239022177::1773418075::1773419819::1::::<><><>0<>0<>5d108fc2bf5e36afd5ea3ffd5a8a0967<>res://.godot/imported/table_background.png-4c7a6aab2042040cbb42ac62da26c758.ctex::
::res://Assets/Objects/::1773475357
blank_shell_icon.png::CompressedTexture2D::3397316815017758531::1773470186::1773470211::1::::<><><>0<>0<>35def369dd35d09350e6040314cd1b23<>res://.godot/imported/blank_shell_icon.png-f1fb6461819ab0241abc0e55a8ba725f.ctex::
cig_sprite.png::CompressedTexture2D::6901445181690175819::1773475330::1773475357::1::::<><><>0<>0<>4a50ddc66adca15aeaa44d520587ad11<>res://.godot/imported/cig_sprite.png-f9324d9e3ed4ff5a925e83009303ed20.ctex::
handsaw_sprite.png::CompressedTexture2D::8218559746618148616::1773475306::1773475357::1::::<><><>0<>0<>886b8e726e9184a8a010bbfd835cf64f<>res://.godot/imported/handsaw_sprite.png-d1eed84c9f29e3b1a1d7a8fe3965a9ab.ctex::
live_shell_icon.png::CompressedTexture2D::1285578787510860962::1773470205::1773470211::1::::<><><>0<>0<>348d476d27aeaba861c343fbb4dd45c7<>res://.godot/imported/live_shell_icon.png-f6d3676d57e8abcc147b01c8ffa43e22.ctex::
magnifying_glass_sprite.png::CompressedTexture2D::150088488071422715::1773475352::1773475357::1::::<><><>0<>0<>6719c9ad9b842ffc465cd5142fb05390<>res://.godot/imported/magnifying_glass_sprite.png-647aa35ab72e9e734fe01ed803cad231.ctex::
shell_trey.jpeg::CompressedTexture2D::4345319164134614631::1773467546::1773467578::1::::<><><>0<>0<>e16449129f63725740a77ea03861e5ac<>res://.godot/imported/shell_trey.jpeg-cbb3fbef569c34e750bef5687e39e673.ctex::
shotgun_sprite2.png::CompressedTexture2D::6942376432753511327::1773469183::1773469254::1::::<><><>0<>0<>9815a8aa8def8ece15fe2aaa35d2e879<>res://.godot/imported/shotgun_sprite2.png-d1b0f66a2f70325e4a6b6fc54d8b7789.ctex::
shotgun_sprite.png::CompressedTexture2D::7967751916634523028::1773468722::1773468728::1::::<><><>0<>0<>d9026005846f26c2379bb58125da0f9d<>res://.godot/imported/shotgun_sprite.png-bb21987306374e23ee88035ca53c6fab.ctex::
soda_sprite.png::CompressedTexture2D::7103215279113159961::1773475318::1773475357::1::::<><><>0<>0<>d43affe5f72a69201259bafa68b213a2<>res://.godot/imported/soda_sprite.png-0a2ed28f269905ddd41428efb2404deb.ctex::
::res://Assets/UI/::1773466184
Creepster-Regular.ttf::FontFile::8182565591418916399::1773466090::1773466184::1::::<><><>0<>0<>d1dd92151af9933eaa559b0dcbf9e3ca<>res://.godot/imported/Creepster-Regular.ttf-ef48579bf3664d887d5081ac8a77a57d.fontdata::
hp_icon.png::CompressedTexture2D::8436326412561867732::1773418409::1773419819::1::::<><><>0<>0<>9933579572cc4162c8e77dcf21afb7de<>res://.godot/imported/hp_icon.png-44426f39742a10f0132624b31986ebfd.ctex::
shell_counter_ui.png::CompressedTexture2D::5556065041667022015::1773418468::1773419819::1::::<><><>0<>0<>1ba123cc48742c2b9f1448332a987cf6<>res://.godot/imported/shell_counter_ui.png-7e2b50696b7dbb81a9271d4b6209d518.ctex::
shoot_dealer_button.png::CompressedTexture2D::1942691802745385994::1773418365::1773419819::1::::<><><>0<>0<>33a262cdb32806380f94281839c9b4aa<>res://.godot/imported/shoot_dealer_button.png-f3887bf44117cf8efbb517e04f4480a8.ctex::
shoot_self_button.png::CompressedTexture2D::1542833200901496000::1773418326::1773419819::1::::<><><>0<>0<>53270a6024a1aa8d5efcda09390b7b9b<>res://.godot/imported/shoot_self_button.png-65c0093c4a8cec71896b83b2572cb7f8.ctex::
::res://Scenes/::1773476565
LoseScreen.tscn::PackedScene::-1::1773419672::0::1::::<><><>0<>0<><>::res://Scripts/UI/LoseScreen.gd
MainScene.tscn::PackedScene::4170776268033164578::1773476565::0::1::::<><><>0<>0<><>::uid://bn0yrlpqjox4d::::res://Scripts/MainScene.gd<>uid://ceok2ym3h4mn6::::res://Assets/Environment/table_background.png<>uid://b3lj0e8po36si::::res://Assets/Characters/dealer_sprite.png<>uid://dlrvyeyoin1ae::::res://Assets/Objects/shotgun_sprite.png<>uid://dbgbw1mdsb45n::::res://Assets/Characters/player_hands.png<>uid://ckg37wso5tued::::res://Scripts/Systems/ShotgunSystem.gd<>uid://dpum4bgtxgt1t::::res://Scripts/Systems/RoundSystem.gd<>uid://dfi8po5fyju3o::::res://Scripts/Systems/HealthComponent.gd<>uid://bqmishcydqopm::::res://Scripts/Systems/PlayerController.gd<>uid://r62f8htok35k::::res://Scripts/Systems/DealerTurnLogic.gd<>uid://b508ys7eeiodt::::res://Scripts/UI/UIManager.gd<>uid://v8micpc8rbxw::::res://Assets/UI/shoot_self_button.png<>uid://2xb351x643vy::::res://Assets/UI/shoot_dealer_button.png<>uid://cxose71ao36v2::::res://Scripts/vignette.gdshader<>uid://c5ld18wv3r6v4::::res://Assets/Objects/cig_sprite.png<>uid://cex62nyxixff::::res://Assets/Objects/magnifying_glass_sprite.png<>uid://c8g36hblxga70::::res://Assets/Objects/soda_sprite.png<>uid://dpdeqi5lbowy7::::res://Assets/Objects/handsaw_sprite.png<>uid://dotxwoy5lnfrb::::res://Assets/UI/Creepster-Regular.ttf<>uid://b2551if2xaibv::::res://Assets/Objects/shell_trey.jpeg
WinScreen.tscn::PackedScene::-1::1773419646::0::1::::<><><>0<>0<><>::res://Scripts/UI/WinScreen.gd
::res://Scripts/::1773419819
MainScene.gd::GDScript::3351973262830284281::1773466105::0::1::::<>Node2D<><>0<>0<><>::
vignette.gdshader::Shader::6417187829595164961::1773419522::0::1::::<><><>0<>0<><>::
::res://Scripts/Systems/::1773419819
DealerTurnLogic.gd::GDScript::1258856084963216454::1773419567::0::1::::<>Node<><>0<>0<><>::
GameStateManager.gd::GDScript::52625238782809474::1773466855::0::1::::<>Node<><>0<>0<><>::
HealthComponent.gd::GDScript::7528752520902471550::1773419541::0::1::::<>Node<><>0<>0<><>::
PlayerController.gd::GDScript::3534732967030920946::1773419543::0::1::::<>Node<><>0<>0<><>::
RoundSystem.gd::GDScript::8254162715353868115::1773467209::0::1::::<>Node<><>0<>0<><>::
ShotgunSystem.gd::GDScript::5488874475490440979::1773419534::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1773419819
LoseScreen.gd::GDScript::1661259483219611919::1773419577::0::1::::<>Control<><>0<>0<><>::
UIManager.gd::GDScript::4545742951542039473::1773469901::0::1::::<>CanvasLayer<><>0<>0<><>::
WinScreen.gd::GDScript::1281814227919466000::1773419571::0::1::::<>Control<><>0<>0<><>::
