[gd_scene format=3 uid="uid://b0omctuk26m5o"]

[ext_resource type="Script" uid="uid://bn0yrlpqjox4d" path="res://Scripts/MainScene.gd" id="1"]
[ext_resource type="Script" uid="uid://ckg37wso5tued" path="res://Scripts/Systems/ShotgunSystem.gd" id="6"]
[ext_resource type="Script" uid="uid://dpum4bgtxgt1t" path="res://Scripts/Systems/RoundSystem.gd" id="7"]
[ext_resource type="Script" uid="uid://dfi8po5fyju3o" path="res://Scripts/Systems/HealthComponent.gd" id="8"]
[ext_resource type="Script" uid="uid://bqmishcydqopm" path="res://Scripts/Systems/PlayerController.gd" id="9"]
[ext_resource type="Script" uid="uid://r62f8htok35k" path="res://Scripts/Systems/DealerTurnLogic.gd" id="10"]
[ext_resource type="Script" uid="uid://b508ys7eeiodt" path="res://Scripts/UI/UIManager.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://v8micpc8rbxw" path="res://Assets/UI/shoot_self_button.png" id="12"]
[ext_resource type="Texture2D" uid="uid://2xb351x643vy" path="res://Assets/UI/shoot_dealer_button.png" id="13"]
[ext_resource type="Shader" uid="uid://cxose71ao36v2" path="res://Scripts/vignette.gdshader" id="14"]
[ext_resource type="Texture2D" uid="uid://c5ld18wv3r6v4" path="res://Assets/Objects/cig_sprite.png" id="17_c1ier"]
[ext_resource type="Texture2D" uid="uid://cex62nyxixff" path="res://Assets/Objects/magnifying_glass_sprite.png" id="18_gyaec"]
[ext_resource type="Texture2D" uid="uid://c8g36hblxga70" path="res://Assets/Objects/soda_sprite.png" id="19_bpy1e"]
[ext_resource type="Texture2D" uid="uid://trt5y57vje7a" path="res://Assets/Environment/main.png" id="19_i0j58"]
[ext_resource type="Texture2D" uid="uid://bb1e4krfktjjr" path="res://Assets/Objects/shotgun_sprite.png" id="20_c1ier"]
[ext_resource type="Texture2D" uid="uid://c4xgomuo4j5aj" path="res://Assets/Objects/can Background Removed.png" id="20_gyaec"]
[ext_resource type="Texture2D" uid="uid://dpdeqi5lbowy7" path="res://Assets/Objects/handsaw_sprite.png" id="20_p5ymy"]
[ext_resource type="Texture2D" uid="uid://e7jqd88nfs14" path="res://Assets/Objects/cig Background Removed.png" id="21_gyaec"]
[ext_resource type="Texture2D" uid="uid://cuvcbyw6djnbb" path="res://Assets/Objects/lens Background Removed.png" id="22_bpy1e"]
[ext_resource type="Texture2D" uid="uid://ckrghosak5lk6" path="res://Assets/Objects/hsaw Background Removed.png" id="23_p5ymy"]
[ext_resource type="Texture2D" uid="uid://dvhksrx17t647" path="res://Assets/Objects/cuffs Background Removed.png" id="24_3va76"]
[ext_resource type="Texture2D" uid="uid://dhk1xfaglaqns" path="res://Assets/Objects/4card Background Removed.png" id="25_wmecs"]
[ext_resource type="FontFile" uid="uid://dotxwoy5lnfrb" path="res://Assets/UI/Creepster-Regular.ttf" id="creepster_font"]
[ext_resource type="Script" uid="uid://dwfrcqhxhp0qm" path="res://Scripts/Systems/ItemSystem.gd" id="item_system_script"]
[ext_resource type="Texture2D" uid="uid://b2551if2xaibv" path="res://Assets/Objects/shell_trey.jpeg" id="shell_trey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("14")
shader_parameter/vignette_strength = 0.3
shader_parameter/vignette_radius = 0.75
shader_parameter/softness = 0.45

[node name="MainScene" type="Node2D" unique_id=903834437]
script = ExtResource("1")
metadata/_edit_horizontal_guides_ = [602.0, 203.0]
metadata/_edit_vertical_guides_ = [567.0]

[node name="ShotgunSprite" type="Sprite2D" parent="." unique_id=855159093]
z_index = 4
position = Vector2(568, 395.5)
scale = Vector2(1.0562501, 1.229885)
texture = ExtResource("20_c1ier")

[node name="ShotgunSystem" type="Node" parent="." unique_id=180260126]
script = ExtResource("6")

[node name="RoundSystem" type="Node" parent="." unique_id=1859055800]
script = ExtResource("7")

[node name="ItemSystem" type="Node" parent="." unique_id=472938105]
script = ExtResource("item_system_script")

[node name="Player" type="Node" parent="." unique_id=1397867384]
script = ExtResource("8")

[node name="Dealer" type="Node" parent="." unique_id=1309233386]
script = ExtResource("8")

[node name="PlayerController" type="Node" parent="." unique_id=1624771833]
script = ExtResource("9")

[node name="DealerTurnLogic" type="Node" parent="." unique_id=952442532]
script = ExtResource("10")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1844637004]
script = ExtResource("11")

[node name="IntroPanel" type="ColorRect" parent="CanvasLayer" unique_id=314159265]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0, 0, 0.85)

[node name="RoundLabel" type="Label" parent="CanvasLayer/IntroPanel" unique_id=271828182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.1, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("creepster_font")
theme_override_font_sizes/font_size = 64
text = "ROUND 1"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="CanvasLayer/IntroPanel" unique_id=271828183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("creepster_font")
theme_override_font_sizes/font_size = 32
text = "2 LIVE, 2 BLANK"
horizontal_alignment = 1

[node name="TrayContainer" type="Control" parent="CanvasLayer/IntroPanel" unique_id=112358132]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -38.0
offset_right = 290.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlowRect" type="ColorRect" parent="CanvasLayer/IntroPanel/TrayContainer" unique_id=314271828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0, 0, 0.55)

[node name="TrayImage" type="TextureRect" parent="CanvasLayer/IntroPanel/TrayContainer" unique_id=918273645]
modulate = Color(1, 0.82, 0.75, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("shell_trey")
expand_mode = 3
stretch_mode = 6

[node name="SlotsOverlay" type="Control" parent="CanvasLayer/IntroPanel/TrayContainer" unique_id=182736459]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteOverlay" type="ColorRect" parent="CanvasLayer" unique_id=96075541]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -71.0
offset_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Control" parent="CanvasLayer" unique_id=246296507]
layout_mode = 3
anchor_top = -0.279
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 175.792
offset_right = -23.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHPContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=442291147]
layout_mode = 0
offset_left = 804.0
offset_top = 570.0
offset_right = 1023.0
offset_bottom = 616.0
scale = Vector2(0.5, 0.5)

[node name="DealerHPContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1946002029]
layout_mode = 0
offset_left = 121.0
offset_top = 27.0
offset_right = 339.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
alignment = 2

[node name="ShellContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=915739385]
layout_mode = 0
offset_left = 650.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 120.0
rotation = 1.5707964

[node name="ShootSelfButton" type="TextureButton" parent="CanvasLayer/UI" unique_id=238123634]
layout_mode = 0
offset_left = 427.0
offset_top = 555.0
offset_right = 908.0
offset_bottom = 729.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12")
stretch_mode = 0

[node name="ShootDealerButton" type="TextureButton" parent="CanvasLayer/UI" unique_id=1630559196]
layout_mode = 0
offset_left = 427.0
offset_top = 177.0
offset_right = 926.0
offset_bottom = 371.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13")
stretch_mode = 0

[node name="PlayerItemContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=382910475]
layout_mode = 0
offset_left = 280.0
offset_top = 530.0
offset_right = 780.0
offset_bottom = 590.0
alignment = 1

[node name="DealerItemContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=192837465]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 0
offset_left = 306.0
offset_top = 142.0
offset_right = 806.0
offset_bottom = 202.0
alignment = 1

[node name="FeedbackLabel" type="Label" parent="CanvasLayer/UI" unique_id=564738291]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 270.0
offset_right = 720.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("creepster_font")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="CanvasLayer/UI" unique_id=739284759]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -70.0
offset_right = 1.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("creepster_font")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2

[node name="CigSprite" type="Sprite2D" parent="." unique_id=1644550220]
position = Vector2(1416, 667)
scale = Vector2(0.10959168, 0.08837891)
texture = ExtResource("17_c1ier")

[node name="MagnifyingGlassSprite" type="Sprite2D" parent="." unique_id=208509020]
position = Vector2(1201, 739)
scale = Vector2(0.12646484, 0.1279297)
texture = ExtResource("18_gyaec")

[node name="SodaSprite" type="Sprite2D" parent="." unique_id=1283728560]
top_level = true
z_index = 3
position = Vector2(70, 831)
scale = Vector2(0.0948355, 0.07714841)
texture = ExtResource("19_bpy1e")

[node name="HandsawSprite" type="Sprite2D" parent="." unique_id=1351567180]
z_index = 3
position = Vector2(189, 846)
scale = Vector2(0.06835938, 0.066406265)
texture = ExtResource("20_p5ymy")

[node name="Main" type="Sprite2D" parent="." unique_id=31606054]
position = Vector2(574, 321)
scale = Vector2(0.7454427, 0.6328125)
texture = ExtResource("19_i0j58")

[node name="CanBackgroundRemoved" type="Sprite2D" parent="." unique_id=1689132163]
position = Vector2(1060, 560.00006)
scale = Vector2(0.08276366, 0.09130857)
texture = ExtResource("20_gyaec")

[node name="CigBackgroundRemoved" type="Sprite2D" parent="." unique_id=1687465374]
position = Vector2(988, 567)
scale = Vector2(0.102050826, 0.10319013)
texture = ExtResource("21_gyaec")

[node name="LensBackgroundRemoved" type="Sprite2D" parent="." unique_id=549434225]
position = Vector2(1083, 232)
scale = Vector2(0.0732422, 0.08007811)
texture = ExtResource("22_bpy1e")

[node name="HsawBackgroundRemoved" type="Sprite2D" parent="." unique_id=1623307371]
position = Vector2(1027, 230.00002)
rotation = -1.5707964
scale = Vector2(0.09326172, 0.10221347)
texture = ExtResource("23_p5ymy")

[node name="CuffsBackgroundRemoved" type="Sprite2D" parent="." unique_id=1347020934]
position = Vector2(947, 239.00002)
scale = Vector2(0.08935539, 0.10522466)
texture = ExtResource("24_3va76")

[node name="4CardBackgroundRemoved" type="Sprite2D" parent="." unique_id=447196996]
position = Vector2(919.0001, 564)
scale = Vector2(0.052734468, 0.04964194)
texture = ExtResource("25_wmecs")
